　　＼　　　　　　　　＼　　　　＼
       　　　　　　　　　　　　　　　　　　　　　───────　       　　＼
　 　 　 　 ＼ 　 　　＼　、　 ／　　＿_　　　　　　　　　　　　＼
　　　　　　　　　　　　　 ／　　　　　　　  　､　　　　　　　　／
   　　　　　　＼　　　　　 ／ /　　　　    　　　＼　 　  ／⌒
    　　　　　　　　　　　　/　　　 　     ／¨⌒＼　 ＼　 ／´￣＼
  　　 　 　 　 ＼ 　 /　　 |　　　     　/　.r－、 _＼/__{(//)i!
　　　　　　　　　　 /　　　　　　　     |　 乂ツ　　 二=-‐　 _ノ
　　＼ 　 　 　 　 /　　 　 !　　    　 人, 　 ／　　＿＿　　 ＼
　　　　　　　　　/　　　　 |　　　　　 〕　_／／.: : : : : : :.＼ 、
　　　　　　　　　　　　　　　　　　 ／⌒　 /: : /ﾍ: :|: :: : : : :＼l
　　　　　　　　｜　　　　　　　 ／ |　 　 /: : /r‐ :ト､: : ＼-::  |
　　　　　　　　｜　　　　　　／　　l　　/ l: : |　　　＼　ー─､:::l|
      　　　　　　　　└────　　  　 /   |: :l::| 　 ┃　　　┃　∨:.∧　、
　　　　　　＼　､ 　　　　　　　  　八　|:r‐､:.| 　 ┃　　　┃　/／:/ /
　　　　　　　　　　　　　　　　　　　＼人..､_＼　　 ┌‐ ┐　　/: /.／                          __DATE__
　 　＼　　　　　　　　 　 　 　 　 　 　 ＼＼::＞,＿＿ノ,.イ／彡
　　　　　＼　　　　　　　　　　　 　 　 　 ＼￣　　　　　 o く_／⌒ ＼
　　　　　　　　　　　　　　　　　　　　　　　/　o　　　　　　ノ |   |
　　　　　　　　　　　　　　　　 　 　 　 　 /　　　　　　　　　Y＿.ノ
　　　　　　　　　　　　　　　　　　　　　　′l　　　　　　　　＼ /  ＼  |⌒l
　　　　　　　　　　　　　　　　 　 　 　 /　|　　　　　　　　　 vヘ  ー' /
　　　　　　　　　　　　　 　 　 　 　 _ノ　i|　　　　 　 　 　 ＼≧=ーーく
　　　　　　　　　　　　　　 　 　 　 (　　 j　　　　　　　　　　＜___
　　　　　　　　　　　　　　　　　　　　ー─―L　　　　　 　 __r＜/ |
　　　　　　　　　　　　　　　　　　　　　　　　ー─―＜/⌒＼／ } .L/
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼    / 厂
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ー‐′
>
　　　　　　　　　 l7l7　　　　　　　 　 　  　 　 l7l7   /7
　 ∠ニニニﾆ7∠ニニニﾆ７ ∠ニニニﾆ7　　 _／ニ7 ∠ニニニﾆ７ 　/7
　∠ニニニﾆ７　　　 // ∠ニニニﾆ７∠ニﾆ  ／ 　 　　　// 　 //        __DATE__
　　∠ﾆﾆﾆ／ 　 　 ∠ﾆ／　　∠ﾆﾆﾆ／　　.//　 　  　 ∠ﾆ／ 　/7
　　　　　　S ｃ ｈ ｏ ｏ ｌ　 ｉ ｄ ｏ ｌ　 ｐ ｒ ｏ ｊ ｅ ｃ ｔ

>
　　　　　　　　　　　 　 ,　 ´￣￣＿＿ `　 ､
　　　　　　　　　　, 　 　　　　／　　　　　　`＼
　　　　　　　　 ／　　　　　　　　　-―- ､　　　  ＼
　　　　　　　／　　　 ／　　　　　　　　　　＼　   ヽ
　　　　　　 /　　　 /　　　　／ |　､　　　　 　 ヽ　 ヽ
　　　　 　 ,　　　 ,/　/　　 //　|　:|､　　　＼　　ヽ  ﾊ
　　　　　 ,　 .:　 .:,　/　　 // 　 ﾏ ､ヽ　 　 ヽ　 ヽ  ﾊ
　　　　　 |　 |　 .::　i　　 /　　　 ﾏ ､　ヽ　　 ヽ　', ﾊ
　　　　　 |　 |　.::　 i　　/　　＿_　ﾏ ､　 ＼`　 ヽ ', }}
　　　　　 ､　 |　.::　　　,'　 ´　　　`　＼､  ＼　　ヽ:|}}
　　　　　 ､　 |　.::　　　|　　　　 `　　  ´　　`ー |  }}
　　　　　 ﾉ　　r　､　　  |　　__　　　  　__　　 　 ｿ /}}
　　　　,イ/　　{　 i　 ',',　`＝=彡　　　`＝=彡    / / /
　　　　 /　　 ∧ 　|　　ヽ　 ､､　　　　　　　､､    / ／ (
　　　　(　 .:.　 ( ＼､　 | `　　　 　 '　　　   　イ:: :ヽ
　　　　 ＼ .:.　 ヽ: :､　 |　　　　＿＿　　　　　ﾉ: :　} ヽ      __DATE__
　　　　　 　 ヽ＼ヽ: ､　|＼　　　 `ー "　　　／: : : ノ ノ
　　　　　　　 )ﾉ　 )ノ}　|　 ＞ ､　　　　 z＜/／Y〃⌒ `
　　　　　　　 　 ＞ / ノ　　　 　　ー＜ 彡人　 (
　　　　 __　＜　　　" ヽ　　　　　　 ヽ　 `　－-､`
　　／-､　 ＼　　　　　 ＼- ､　　　 - }　　　　　 ＼
　 /⌒ヽ ＼　 ＼　　　　　＼　 　z--､ }　　　/ 　/ ∧
　/　　　 ＼ ＼ ＼　　　　 ＼　　　　|　  　/  / / ∧
　　　　　　＼ ＼　 `ー――    ヽ　 　|　z=＝､/ /　　∧
|　　　　　　　　　`　､`ミ //￣￣￣　＝＝=　､_ ,,　＝―　 ￣￣
|　　　　　　　　　　　　　`/　　　　　　　　　/　　　　   /
|　　　　　　　　　　　　 　|　　　　 　　　　/　　　 　  /
>
　 l::::::::|:::::::::::::/:　　　　　 ___,,,,,.....　--－一､:::::',　　　　　　　　　｀丶､::::::::::ヽ::::::::::::
.　|::::::::::|::::::::::::/　_,.．-‐''"´　　　　　　　　　　ヽ::::',　　　　　　　　　　　｀　､::::::::ヽ:::::::::
.　|::::::::::|:::::::::::;'　　　　　　　　　　　　　　　　　　ヽ::::　　　　　　　　　　　　　｀ ､::::::丶､::::::
　 |::::::::::|:::::::::::;'　　　　　　　_,.．-――‐-　..,,_..　　丶; :',　　　　　　　　　　　　　,,,,...　-‐―-　｀,, _:::
.　 l::::::::::|:::::::::::i 　 　 　 ,.　'　,,. -≦三ミﾍzx､ ｀丶　　ヽ:':,　　　　　　　　　　　　´ ,.. ‐≦三三ミﾐ≧xヽ
　　|:::::::::::|::::::::::i　　　,. ''-イ彡,＞, -‐-､｀ﾞ.＜､ミヽ､　 　 ヽ:':,　　　　　　　　"ソ彡''"´ _,...-―-.＜ミ
.　　|:::::::::::|::::::::::i　　,. ´イア"´'　ヽ､:::::ヽ.　.｀ﾞミ　　　　　 ヽ　　  　 　 　 彡"　  , ´ ヽ:::::ヽ
　　 V:::::::::::|:::::::::i　　-ムフ　,,､　　丿:_:::::ヽ　　｀　　　　　　　　　　　　　　 ´　　 .,,､＿ノ::_::::::
　　　V:::::::::::i:::::::::|　 ィナ.´　 ii :｀ :´;:':ﾟ､:ii　　　　　　　　　　　　　　　　　　　　ii:::::,':::ﾟ',::::
　　　　V:::::::::::i::::::::|,ノ友Y 　. ii::::{::::;'::::ii　　　　　　　　　　　　　　　　　　　　ii::l､:{:::::,':ﾉ::
　　　　　V::::::::::i:::::::|　 lVｶ 　　 ii::ヽ､｀__´'0.ii　　　　　　　　 　　　　　 　 　 　 　 ii:::ヾ､｀__´,:'::0
.　　　　　l:V::::::::i:::::::|　　 ﾏ.　　　ii:: -::´::〃　　　　　　　　　　　　　　 　 　 　 　 　 ii:::｀:-::´:::,
　　　　　l:::V::::::::i:::::::|　　　　　　 ‐｀ー―――´"　　　　　　　　　　　　　　　　　　　　　　 -ﾞー―------"-
　　　 　 i::::＼::::::::ヽ:::::|　　　　　　 ／　,　　　　　　　　　　　　　　　　　　　　　　　　　　 ,　　　　　 ,
　　　　 ,:::::::＼::::::::ヽ.､::::|　　　　 ／  /　/　 ／　　／　/　　　　 　 　 　 　 　 　 　 ／　 ／　　/　　 /
　　 　 ,'::::,::::::丶:::::ヾヽ::::::i　　.／  /　/ ／　　／　  / 　 　 　 　 ..　 　 　 　 　／　 ／　　　/　　 /
　　　/:::::/:::::::l　 l　､:､ ヽ:::､　 　 　 ./　/ ´ 　 ／　　　　　　　　　:::}　 　 　 　 '　　　　　　　/
　 ／::::::/::::::::::::l　ﾞ　 l丶､' ｀ヽ､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Ｕ
／::::::／:::::::::::::::::l　　 ヽ ヽ
:::,.　 /:::::::::::::::::::::ヽ 　 ､　｀,
.　´　 /:::::::::::::::::::::::::::::＼　 ヽ ',　　　　u　　　　　　　　　,,..＿＿ _＿,,,.....__
　　　/::::::::::::::::::::::::::::::::::::::＼　 ',　　　　　　　　　　　　／´　   ￣　　　　　｀ヽ
　　 ,'::::::::::::::::::::::::::::::::::::::::::::::｀' :',　　　　　　　 ,'　　　　　 　　　　　　ヽ
　　 l::::::::::,､::::::::::::::::::::::::::::::::::::::::::::ヽ　　　 　 ',　　　　　　 　 　 　 　 ﾉ
